spring.application.name=app-back
server.port:8080
#load config for a development environment 
spring.profiles.active=development
#our config client know where our config server is
spring.config.import=configserver:http://localhost:8888

#controls which Actuator endpoints are exposed over HTTP, such as the /refresh
management.endpoints.web.exposure.include=health,info,env,refresh
#allows modifying environment properties at runtime by sending a POST request to the Actuator env endpoint, which is useful for receiving dynamic configuration updates.
management.endpoint.env.post.enabled=true
#http://localhost:8888/app-back/development

# hit the actuator endpoint and refresh. That should then tell me what values got changed
#[post]http://localhost:8080/actuator/refresh 

# client side decrypte by set enable false in server 
#encrypt.key=RunCode

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
